<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2Q-AI-ykt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HwanghoMainVC-->
        <scene sceneID="DQS-5w-niu">
            <objects>
                <viewController storyboardIdentifier="HwanghoMainVC" title="HwanghoMainVC" id="h0j-sz-hSv" customClass="HwanghoMainVC" customModule="ZARA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFc-6x-3Vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJz-pA-sDZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZb-iV-0PG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoJ-Rq-5fb">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <state key="normal" image="icArrow"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COATS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-ZQ-3nt">
                                                <rect key="frame" x="164.5" y="11.5" width="46" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-QI-Dmu">
                                                <rect key="frame" x="337" y="8" width="24" height="24"/>
                                                <state key="normal" image="icHeart"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GoJ-Rq-5fb" firstAttribute="centerY" secondItem="KZb-iV-0PG" secondAttribute="centerY" id="0wA-XQ-03c"/>
                                            <constraint firstAttribute="width" constant="375" id="3QX-SC-Vh2"/>
                                            <constraint firstItem="hM0-QI-Dmu" firstAttribute="centerY" secondItem="KZb-iV-0PG" secondAttribute="centerY" id="QjQ-nZ-sHt"/>
                                            <constraint firstItem="Ceh-ZQ-3nt" firstAttribute="centerX" secondItem="KZb-iV-0PG" secondAttribute="centerX" id="TWX-VS-k55"/>
                                            <constraint firstItem="GoJ-Rq-5fb" firstAttribute="leading" secondItem="KZb-iV-0PG" secondAttribute="leading" constant="8" id="U8r-st-KbP"/>
                                            <constraint firstAttribute="height" constant="40" id="gXP-Nz-WuY"/>
                                            <constraint firstItem="Ceh-ZQ-3nt" firstAttribute="centerY" secondItem="KZb-iV-0PG" secondAttribute="centerY" id="oDx-qq-bWX"/>
                                            <constraint firstAttribute="trailing" secondItem="hM0-QI-Dmu" secondAttribute="trailing" constant="14" id="prt-U1-gSJ"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1jy-3H-zbD">
                                        <rect key="frame" x="0.0" y="40" width="375" height="570"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cCU-Hb-dAu">
                                            <size key="itemSize" width="375" height="233"/>
                                            <size key="headerReferenceSize" width="50" height="40"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HwanghoMainCVCell" reuseIdentifier="HwanghoMainCVCell" id="hma-fU-WMw" customClass="HwanghoMainCVCell" customModule="ZARA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="164" height="320"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DOz-0n-DQr">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="320"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-G8-agA">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="320"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="proImg2" translatesAutoresizingMaskIntoConstraints="NO" id="79l-uj-cSo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="227"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-3u-5ew">
                                                                    <rect key="frame" x="8" y="241" width="28" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS9-38-9aG">
                                                                    <rect key="frame" x="8" y="258.5" width="21.5" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcd-JB-AzX">
                                                                    <rect key="frame" x="8" y="271.5" width="21.5" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-5V-5aW">
                                                                    <rect key="frame" x="31.5" y="271.5" width="21.5" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu1-Tl-J2e">
                                                                    <rect key="frame" x="145" y="240" width="7" height="9"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="9" id="gkC-rQ-MoW"/>
                                                                        <constraint firstAttribute="width" constant="7" id="sZK-Le-XCL"/>
                                                                    </constraints>
                                                                    <state key="normal" image="icBookmarkFilled"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="PS9-38-9aG" firstAttribute="leading" secondItem="gWU-3u-5ew" secondAttribute="leading" id="040-ok-jxT"/>
                                                                <constraint firstItem="79l-uj-cSo" firstAttribute="leading" secondItem="h4l-G8-agA" secondAttribute="leading" id="1UX-sb-hyk"/>
                                                                <constraint firstItem="gWU-3u-5ew" firstAttribute="top" secondItem="79l-uj-cSo" secondAttribute="bottom" constant="14" id="2k9-bm-5RD"/>
                                                                <constraint firstItem="zcd-JB-AzX" firstAttribute="top" secondItem="PS9-38-9aG" secondAttribute="bottom" constant="3" id="7PF-xF-2m0"/>
                                                                <constraint firstItem="zcd-JB-AzX" firstAttribute="leading" secondItem="PS9-38-9aG" secondAttribute="leading" id="ATV-fG-c18"/>
                                                                <constraint firstItem="79l-uj-cSo" firstAttribute="top" secondItem="h4l-G8-agA" secondAttribute="top" id="Coh-xH-GKv"/>
                                                                <constraint firstAttribute="trailing" secondItem="Uu1-Tl-J2e" secondAttribute="trailing" constant="12" id="Hmx-qT-dg7"/>
                                                                <constraint firstAttribute="trailing" secondItem="79l-uj-cSo" secondAttribute="trailing" id="LGn-SB-C2a"/>
                                                                <constraint firstItem="PS9-38-9aG" firstAttribute="top" secondItem="gWU-3u-5ew" secondAttribute="bottom" constant="3" id="aRk-VQ-EZz"/>
                                                                <constraint firstAttribute="bottom" secondItem="zcd-JB-AzX" secondAttribute="bottom" constant="38.5" id="gEj-eR-bPY"/>
                                                                <constraint firstItem="lGc-5V-5aW" firstAttribute="leading" secondItem="zcd-JB-AzX" secondAttribute="trailing" constant="2" id="ixc-qn-706"/>
                                                                <constraint firstItem="gWU-3u-5ew" firstAttribute="leading" secondItem="h4l-G8-agA" secondAttribute="leading" constant="8" id="n0v-Ob-1ty"/>
                                                                <constraint firstItem="lGc-5V-5aW" firstAttribute="centerY" secondItem="zcd-JB-AzX" secondAttribute="centerY" id="puJ-h3-3YS"/>
                                                                <constraint firstItem="Uu1-Tl-J2e" firstAttribute="top" secondItem="79l-uj-cSo" secondAttribute="bottom" constant="13" id="tT4-bM-2Xx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="h4l-G8-agA" firstAttribute="leading" secondItem="DOz-0n-DQr" secondAttribute="leading" id="0N1-VA-uI4"/>
                                                        <constraint firstAttribute="trailing" secondItem="h4l-G8-agA" secondAttribute="trailing" id="XGg-w5-e9a"/>
                                                        <constraint firstItem="h4l-G8-agA" firstAttribute="top" secondItem="DOz-0n-DQr" secondAttribute="top" id="XRt-Jz-3Zc"/>
                                                        <constraint firstAttribute="bottom" secondItem="h4l-G8-agA" secondAttribute="bottom" id="kkA-cG-AZU"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="164" height="320"/>
                                                <connections>
                                                    <outlet property="dressImg" destination="79l-uj-cSo" id="GLh-n8-uFa"/>
                                                    <outlet property="nameTx" destination="PS9-38-9aG" id="UgQ-xh-Wam"/>
                                                    <outlet property="orginPriceTx" destination="zcd-JB-AzX" id="KgZ-om-fPa"/>
                                                    <outlet property="productTx" destination="gWU-3u-5ew" id="p2u-pi-Jc2"/>
                                                    <outlet property="salePriceTx" destination="lGc-5V-5aW" id="DPL-wD-gEC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HwanghoMainCVHeaderCell" reuseIdentifier="HwanghoMainCVHeaderCell" id="Rm5-yk-ZH3" customClass="HwanghoMainCVHeaderCell" customModule="ZARA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-M3-6oc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="avj-jz-9dd">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imf-Dc-Izd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="40"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <state key="normal" title="VIEW ALL">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXC-74-Ane">
                                                                    <rect key="frame" x="67" y="0.0" width="48.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <state key="normal" title="COATS">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-5N-Hpr">
                                                                    <rect key="frame" x="115.5" y="0.0" width="64.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <state key="normal" title="PUFFERS">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRn-6u-Mx3">
                                                                    <rect key="frame" x="180" y="0.0" width="94" height="40"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <state key="normal" title="WAISTCOATS">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8y-XI-MU2">
                                                                    <rect key="frame" x="274" y="0.0" width="101" height="40"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <state key="normal" title="TRENCH COAT">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="avj-jz-9dd" firstAttribute="top" secondItem="bUo-M3-6oc" secondAttribute="top" id="47b-Hp-vUx"/>
                                                        <constraint firstAttribute="bottom" secondItem="avj-jz-9dd" secondAttribute="bottom" id="74j-Gd-oUq"/>
                                                        <constraint firstItem="avj-jz-9dd" firstAttribute="leading" secondItem="bUo-M3-6oc" secondAttribute="leading" id="oSs-JV-7LR"/>
                                                        <constraint firstAttribute="trailing" secondItem="avj-jz-9dd" secondAttribute="trailing" id="wG8-W3-Ax4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bUo-M3-6oc" firstAttribute="top" secondItem="Rm5-yk-ZH3" secondAttribute="top" id="ENa-UX-dQa"/>
                                                <constraint firstItem="bUo-M3-6oc" firstAttribute="leading" secondItem="Rm5-yk-ZH3" secondAttribute="leading" id="IsI-x5-fjz"/>
                                                <constraint firstAttribute="trailing" secondItem="bUo-M3-6oc" secondAttribute="trailing" id="NQe-UD-Xa3"/>
                                                <constraint firstAttribute="bottom" secondItem="bUo-M3-6oc" secondAttribute="bottom" id="RLf-JB-pNS"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="coatBtn" destination="AXC-74-Ane" id="irQ-1h-894"/>
                                                <outlet property="puffersBtn" destination="Fac-5N-Hpr" id="CWE-u2-2tO"/>
                                                <outlet property="trenchCoatBtn" destination="n8y-XI-MU2" id="2wa-7K-yCg"/>
                                                <outlet property="viewAllBtn" destination="imf-Dc-Izd" id="f43-ij-wXl"/>
                                                <outlet property="waistCoatsBtn" destination="MRn-6u-Mx3" id="mEx-nm-zHj"/>
                                            </connections>
                                        </collectionReusableView>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liJ-n9-T8a">
                                        <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D5-DQ-FJY">
                                                <rect key="frame" x="15" y="4.5" width="48" height="48"/>
                                                <state key="normal" image="icSearch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-CW-52J">
                                                <rect key="frame" x="71" y="4.5" width="48" height="48"/>
                                                <state key="normal" image="icCheck"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5F-yY-2C2">
                                                <rect key="frame" x="256" y="4.5" width="48" height="48"/>
                                                <state key="normal" image="icAlarm"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuW-PV-d90">
                                                <rect key="frame" x="312" y="4.5" width="48" height="48"/>
                                                <state key="normal" image="icBook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml8-fp-h6z">
                                                <rect key="frame" x="163.5" y="4.5" width="48" height="48"/>
                                                <state key="normal" image="icMenu"/>
                                                <connections>
                                                    <action selector="menuPressBtn:" destination="h0j-sz-hSv" eventType="touchUpInside" id="zfU-h7-og4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="liJ-n9-T8a" secondAttribute="height" multiplier="125:19" id="4Or-Jl-8Wp"/>
                                            <constraint firstItem="4D5-DQ-FJY" firstAttribute="leading" secondItem="liJ-n9-T8a" secondAttribute="leading" constant="15" id="50X-ZQ-m5w"/>
                                            <constraint firstItem="Ml8-fp-h6z" firstAttribute="centerX" secondItem="liJ-n9-T8a" secondAttribute="centerX" id="5zD-iG-A82"/>
                                            <constraint firstItem="JuW-PV-d90" firstAttribute="centerY" secondItem="liJ-n9-T8a" secondAttribute="centerY" id="88n-yl-B7I"/>
                                            <constraint firstItem="4D5-DQ-FJY" firstAttribute="centerY" secondItem="liJ-n9-T8a" secondAttribute="centerY" id="F11-AE-DnI"/>
                                            <constraint firstItem="EhT-CW-52J" firstAttribute="leading" secondItem="4D5-DQ-FJY" secondAttribute="trailing" constant="8" id="Jhv-nJ-K7p"/>
                                            <constraint firstAttribute="trailing" secondItem="JuW-PV-d90" secondAttribute="trailing" constant="15" id="N6f-CF-mu4"/>
                                            <constraint firstItem="EhT-CW-52J" firstAttribute="centerY" secondItem="liJ-n9-T8a" secondAttribute="centerY" id="Oai-S0-vb1"/>
                                            <constraint firstItem="Ml8-fp-h6z" firstAttribute="centerY" secondItem="liJ-n9-T8a" secondAttribute="centerY" id="QL5-S1-KnZ"/>
                                            <constraint firstItem="JuW-PV-d90" firstAttribute="leading" secondItem="Q5F-yY-2C2" secondAttribute="trailing" constant="8" id="Qxk-S9-ICp"/>
                                            <constraint firstItem="Q5F-yY-2C2" firstAttribute="centerY" secondItem="liJ-n9-T8a" secondAttribute="centerY" id="ire-BL-agA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1jy-3H-zbD" secondAttribute="trailing" id="6rm-cq-gOl"/>
                                    <constraint firstItem="KZb-iV-0PG" firstAttribute="top" secondItem="EJz-pA-sDZ" secondAttribute="top" id="Evz-Bb-SQ4"/>
                                    <constraint firstItem="KZb-iV-0PG" firstAttribute="leading" secondItem="EJz-pA-sDZ" secondAttribute="leading" id="NAf-Iv-E1j"/>
                                    <constraint firstItem="1jy-3H-zbD" firstAttribute="leading" secondItem="EJz-pA-sDZ" secondAttribute="leading" id="Njh-Bm-c5Z"/>
                                    <constraint firstItem="liJ-n9-T8a" firstAttribute="top" secondItem="1jy-3H-zbD" secondAttribute="bottom" id="Uiv-dH-C2W"/>
                                    <constraint firstItem="1jy-3H-zbD" firstAttribute="top" secondItem="KZb-iV-0PG" secondAttribute="bottom" id="iaR-zG-LWL"/>
                                    <constraint firstAttribute="trailing" secondItem="KZb-iV-0PG" secondAttribute="trailing" id="oWM-Vm-oaN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQw-fI-43w"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EJz-pA-sDZ" firstAttribute="top" secondItem="EQw-fI-43w" secondAttribute="top" id="38j-V2-i3F"/>
                            <constraint firstItem="EJz-pA-sDZ" firstAttribute="trailing" secondItem="EQw-fI-43w" secondAttribute="trailing" id="Hk8-ED-q2i"/>
                            <constraint firstItem="EQw-fI-43w" firstAttribute="bottom" secondItem="liJ-n9-T8a" secondAttribute="bottom" id="J0t-7c-Kaf"/>
                            <constraint firstItem="EJz-pA-sDZ" firstAttribute="leading" secondItem="EQw-fI-43w" secondAttribute="leading" id="JbJ-Ri-4vK"/>
                            <constraint firstItem="EJz-pA-sDZ" firstAttribute="bottom" secondItem="EQw-fI-43w" secondAttribute="bottom" id="MMn-22-DCO"/>
                            <constraint firstItem="liJ-n9-T8a" firstAttribute="trailing" secondItem="EQw-fI-43w" secondAttribute="trailing" id="Npw-zc-AE6"/>
                            <constraint firstItem="liJ-n9-T8a" firstAttribute="leading" secondItem="EQw-fI-43w" secondAttribute="leading" id="uXK-v2-sYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GzX-mA-Cx7"/>
                    <connections>
                        <outlet property="zaraCollectionView" destination="1jy-3H-zbD" id="hFZ-uL-Zxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J70-9H-3B7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--HwanghoMenuVC-->
        <scene sceneID="hq2-Ye-cYl">
            <objects>
                <viewController storyboardIdentifier="HwanghoMenuVC" title="HwanghoMenuVC" id="XAa-3r-J4U" customClass="HwanghoMenuVC" customModule="ZARA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwD-xv-9D5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-ip-bde">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-7U-LaF">
                                        <rect key="frame" x="333" y="6" width="28" height="28"/>
                                        <state key="normal" image="navigationClose24Px"/>
                                        <connections>
                                            <action selector="backPressBtn:" destination="XAa-3r-J4U" eventType="touchUpInside" id="niB-vg-osb"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zaraSrplsLogo1" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-5S-ygr">
                                        <rect key="frame" x="230" y="12.5" width="107" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZJm-5S-ygr" secondAttribute="height" multiplier="50:7" id="kuy-O9-Pyt"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztD-Mb-JKS">
                                        <rect key="frame" x="32.5" y="28" width="56" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cUe-mb-dFQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52s-4d-w3G">
                                        <rect key="frame" x="32" y="10" width="57" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="OxK-pT-fbl"/>
                                            <constraint firstAttribute="height" constant="18" id="X85-wg-EuK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="WOMAN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMk-EU-SGA">
                                        <rect key="frame" x="111" y="28" width="35" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TL2-B0-ybK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4P-VW-lTn">
                                        <rect key="frame" x="168.5" y="28" width="39" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TrF-dX-cA5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuU-n6-MJg">
                                        <rect key="frame" x="168" y="10" width="40" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7lL-8s-P49"/>
                                            <constraint firstAttribute="width" constant="40" id="9cU-Ww-w52"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="KIDS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ev-0M-tBH">
                                        <rect key="frame" x="111" y="10" width="35" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="fNT-HU-OfS"/>
                                            <constraint firstAttribute="width" constant="35" id="mDm-p7-NJW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="MAN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZJm-5S-ygr" firstAttribute="centerY" secondItem="1Aa-ip-bde" secondAttribute="centerY" id="1PU-01-IP2"/>
                                    <constraint firstItem="ZJm-5S-ygr" firstAttribute="leading" secondItem="YuU-n6-MJg" secondAttribute="trailing" constant="22" id="7aS-Af-5oF"/>
                                    <constraint firstItem="s4P-VW-lTn" firstAttribute="centerX" secondItem="YuU-n6-MJg" secondAttribute="centerX" id="ADY-w3-9Yc"/>
                                    <constraint firstItem="s4P-VW-lTn" firstAttribute="top" secondItem="YuU-n6-MJg" secondAttribute="bottom" id="DqR-DZ-gk3"/>
                                    <constraint firstItem="wMk-EU-SGA" firstAttribute="centerX" secondItem="1Ev-0M-tBH" secondAttribute="centerX" id="EAh-rt-CBx"/>
                                    <constraint firstItem="wMk-EU-SGA" firstAttribute="top" secondItem="1Ev-0M-tBH" secondAttribute="bottom" id="G63-8T-Te9"/>
                                    <constraint firstItem="52s-4d-w3G" firstAttribute="leading" secondItem="1Aa-ip-bde" secondAttribute="leading" constant="32" id="Gz6-U4-laD"/>
                                    <constraint firstItem="52s-4d-w3G" firstAttribute="top" secondItem="1Aa-ip-bde" secondAttribute="top" constant="10" id="KfB-OB-95B"/>
                                    <constraint firstItem="wMk-EU-SGA" firstAttribute="width" secondItem="1Ev-0M-tBH" secondAttribute="width" id="QdV-vd-wUJ"/>
                                    <constraint firstItem="ztD-Mb-JKS" firstAttribute="centerX" secondItem="52s-4d-w3G" secondAttribute="centerX" id="Y45-JZ-ryt"/>
                                    <constraint firstItem="YuU-n6-MJg" firstAttribute="top" secondItem="1Ev-0M-tBH" secondAttribute="top" id="aWZ-41-Vt6"/>
                                    <constraint firstItem="1Ev-0M-tBH" firstAttribute="leading" secondItem="52s-4d-w3G" secondAttribute="trailing" constant="22" id="gfb-kl-3Tp"/>
                                    <constraint firstItem="ztD-Mb-JKS" firstAttribute="width" secondItem="52s-4d-w3G" secondAttribute="width" multiplier="0.982143" id="lKC-cL-o3f"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbj-7U-LaF" secondAttribute="trailing" constant="14" id="oEg-Bc-fUV"/>
                                    <constraint firstItem="Gbj-7U-LaF" firstAttribute="centerY" secondItem="1Aa-ip-bde" secondAttribute="centerY" id="tZy-cg-r5l"/>
                                    <constraint firstAttribute="height" constant="40" id="v5c-Sc-M66"/>
                                    <constraint firstItem="s4P-VW-lTn" firstAttribute="width" secondItem="YuU-n6-MJg" secondAttribute="width" multiplier="0.982143" id="wTb-8P-YXY"/>
                                    <constraint firstAttribute="width" constant="375" id="wtg-wV-a1A"/>
                                    <constraint firstItem="YuU-n6-MJg" firstAttribute="leading" secondItem="1Ev-0M-tBH" secondAttribute="trailing" constant="22" id="xeh-HP-Log"/>
                                    <constraint firstItem="ztD-Mb-JKS" firstAttribute="top" secondItem="52s-4d-w3G" secondAttribute="bottom" id="ylo-M7-y2V"/>
                                    <constraint firstItem="1Ev-0M-tBH" firstAttribute="top" secondItem="52s-4d-w3G" secondAttribute="top" id="ytA-wK-4z1"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBa-d3-4sz">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDE-FO-gkZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="698"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-Ip-7Fl">
                                                <rect key="frame" x="0.0" y="32" width="375" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zaraSrplsLogo1" translatesAutoresizingMaskIntoConstraints="NO" id="8qO-zw-uUE">
                                                        <rect key="frame" x="42" y="16" width="171" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="171" id="9EY-vS-gQD"/>
                                                            <constraint firstAttribute="height" constant="24" id="AzM-w5-P8A"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8qO-zw-uUE" firstAttribute="leading" secondItem="hfa-Ip-7Fl" secondAttribute="leading" constant="42" id="oPY-lV-H95"/>
                                                    <constraint firstItem="8qO-zw-uUE" firstAttribute="centerY" secondItem="hfa-Ip-7Fl" secondAttribute="centerY" id="pwj-Va-YiK"/>
                                                    <constraint firstAttribute="width" secondItem="hfa-Ip-7Fl" secondAttribute="height" multiplier="375:56" id="tEn-H6-RCX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quv-Cc-WlQ">
                                                <rect key="frame" x="0.0" y="160" width="375" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvV-kG-C9u">
                                                        <rect key="frame" x="42" y="2.5" width="113" height="51"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <state key="normal" title="NEW IN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZvV-kG-C9u" firstAttribute="leading" secondItem="Quv-Cc-WlQ" secondAttribute="leading" constant="42" id="1ud-q3-obF"/>
                                                    <constraint firstAttribute="width" secondItem="Quv-Cc-WlQ" secondAttribute="height" multiplier="375:56" id="KWx-3G-uq3"/>
                                                    <constraint firstItem="ZvV-kG-C9u" firstAttribute="centerY" secondItem="Quv-Cc-WlQ" secondAttribute="centerY" id="Om4-tK-Eur"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfL-HS-keN">
                                                <rect key="frame" x="0.0" y="248" width="375" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-h8-hAP">
                                                        <rect key="frame" x="42" y="2.5" width="201" height="51"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <state key="normal" title="COLLECTION">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Eik-h8-hAP" firstAttribute="leading" secondItem="lfL-HS-keN" secondAttribute="leading" constant="42" id="0jh-2k-cCb"/>
                                                    <constraint firstAttribute="width" secondItem="lfL-HS-keN" secondAttribute="height" multiplier="375:56" id="XL0-m8-g1L"/>
                                                    <constraint firstItem="Eik-h8-hAP" firstAttribute="centerY" secondItem="lfL-HS-keN" secondAttribute="centerY" id="sBU-vt-2YP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7j-C5-Ys2">
                                                <rect key="frame" x="0.0" y="304" width="375" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rP-aH-ayR">
                                                        <rect key="frame" x="42" y="2.5" width="219" height="51"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <state key="normal" title="SHOES&amp;BAGS">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1rP-aH-ayR" firstAttribute="leading" secondItem="c7j-C5-Ys2" secondAttribute="leading" constant="42" id="2ie-R3-ktO"/>
                                                    <constraint firstItem="1rP-aH-ayR" firstAttribute="centerY" secondItem="c7j-C5-Ys2" secondAttribute="centerY" id="4qx-Mf-ZNC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-MI-GYp">
                                                <rect key="frame" x="0.0" y="360" width="375" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX8-9F-6O1">
                                                        <rect key="frame" x="42" y="2.5" width="195" height="51"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <state key="normal" title="ZARASERIES">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NX8-9F-6O1" firstAttribute="leading" secondItem="XSb-MI-GYp" secondAttribute="leading" constant="42" id="Kib-WF-mpQ"/>
                                                    <constraint firstItem="NX8-9F-6O1" firstAttribute="centerY" secondItem="XSb-MI-GYp" secondAttribute="centerY" id="jwA-Wk-tIM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zip-0y-XpQ">
                                                <rect key="frame" x="0.0" y="448" width="375" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukM-Au-DnN">
                                                        <rect key="frame" x="42" y="2.5" width="170" height="51"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <state key="normal" title="CAMPAIGN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ukM-Au-DnN" firstAttribute="centerY" secondItem="Zip-0y-XpQ" secondAttribute="centerY" id="1Id-C8-3Sm"/>
                                                    <constraint firstItem="ukM-Au-DnN" firstAttribute="leading" secondItem="Zip-0y-XpQ" secondAttribute="leading" constant="42" id="KpZ-fi-XpX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0V-Sr-VCq">
                                                <rect key="frame" x="0.0" y="504" width="375" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Of-tV-Yg0">
                                                        <rect key="frame" x="42" y="2.5" width="141" height="51"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <state key="normal" title="ARCHIVE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6Of-tV-Yg0" firstAttribute="centerY" secondItem="f0V-Sr-VCq" secondAttribute="centerY" id="Ioi-jg-w1v"/>
                                                    <constraint firstItem="6Of-tV-Yg0" firstAttribute="leading" secondItem="f0V-Sr-VCq" secondAttribute="leading" constant="42" id="jZq-SI-nEe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-3O-OJU">
                                                <rect key="frame" x="0.0" y="632" width="375" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mg-6l-SGu">
                                                        <rect key="frame" x="42" y="2.5" width="139" height="51"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <state key="normal" title="JOINLIFE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1mg-6l-SGu" firstAttribute="centerY" secondItem="dB7-3O-OJU" secondAttribute="centerY" id="g9O-Ew-JgH"/>
                                                    <constraint firstItem="1mg-6l-SGu" firstAttribute="leading" secondItem="dB7-3O-OJU" secondAttribute="leading" constant="42" id="xXp-uU-nCn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Quv-Cc-WlQ" firstAttribute="top" secondItem="hfa-Ip-7Fl" secondAttribute="bottom" constant="72" id="01V-gi-9Fj"/>
                                            <constraint firstItem="dB7-3O-OJU" firstAttribute="leading" secondItem="cDE-FO-gkZ" secondAttribute="leading" id="3Wz-Vs-uAS"/>
                                            <constraint firstItem="dB7-3O-OJU" firstAttribute="width" secondItem="dB7-3O-OJU" secondAttribute="height" multiplier="375:56" id="7xU-GO-MDN"/>
                                            <constraint firstItem="c7j-C5-Ys2" firstAttribute="leading" secondItem="cDE-FO-gkZ" secondAttribute="leading" id="Cbb-qP-MVA"/>
                                            <constraint firstAttribute="trailing" secondItem="c7j-C5-Ys2" secondAttribute="trailing" id="F0T-8o-hVz"/>
                                            <constraint firstAttribute="trailing" secondItem="lfL-HS-keN" secondAttribute="trailing" id="JD6-f7-AFu"/>
                                            <constraint firstAttribute="trailing" secondItem="dB7-3O-OJU" secondAttribute="trailing" id="LD3-Wh-Baa"/>
                                            <constraint firstItem="Zip-0y-XpQ" firstAttribute="width" secondItem="Zip-0y-XpQ" secondAttribute="height" multiplier="375:56" id="Npz-Tp-Ckv"/>
                                            <constraint firstItem="hfa-Ip-7Fl" firstAttribute="top" secondItem="cDE-FO-gkZ" secondAttribute="top" constant="32" id="OcO-ic-mHF"/>
                                            <constraint firstItem="f0V-Sr-VCq" firstAttribute="leading" secondItem="cDE-FO-gkZ" secondAttribute="leading" id="QCh-uv-Ydq"/>
                                            <constraint firstItem="lfL-HS-keN" firstAttribute="leading" secondItem="cDE-FO-gkZ" secondAttribute="leading" id="R1k-Lg-gnN"/>
                                            <constraint firstItem="Zip-0y-XpQ" firstAttribute="top" secondItem="XSb-MI-GYp" secondAttribute="bottom" constant="32" id="TpJ-Tt-XGR"/>
                                            <constraint firstItem="hfa-Ip-7Fl" firstAttribute="leading" secondItem="cDE-FO-gkZ" secondAttribute="leading" id="Uym-e5-dXA"/>
                                            <constraint firstAttribute="trailing" secondItem="hfa-Ip-7Fl" secondAttribute="trailing" id="V6p-w5-FgQ"/>
                                            <constraint firstItem="f0V-Sr-VCq" firstAttribute="width" secondItem="f0V-Sr-VCq" secondAttribute="height" multiplier="375:56" id="VrR-K3-kef"/>
                                            <constraint firstAttribute="trailing" secondItem="Zip-0y-XpQ" secondAttribute="trailing" id="Wou-UG-hQq"/>
                                            <constraint firstAttribute="trailing" secondItem="f0V-Sr-VCq" secondAttribute="trailing" id="Yrw-rn-vi9"/>
                                            <constraint firstItem="Zip-0y-XpQ" firstAttribute="leading" secondItem="cDE-FO-gkZ" secondAttribute="leading" id="ZMy-aq-rhn"/>
                                            <constraint firstItem="dB7-3O-OJU" firstAttribute="top" secondItem="f0V-Sr-VCq" secondAttribute="bottom" constant="72" id="bDh-qM-JEt"/>
                                            <constraint firstItem="XSb-MI-GYp" firstAttribute="leading" secondItem="cDE-FO-gkZ" secondAttribute="leading" id="bnr-eF-erj"/>
                                            <constraint firstItem="f0V-Sr-VCq" firstAttribute="top" secondItem="Zip-0y-XpQ" secondAttribute="bottom" id="bpM-cU-TD3"/>
                                            <constraint firstItem="c7j-C5-Ys2" firstAttribute="width" secondItem="c7j-C5-Ys2" secondAttribute="height" multiplier="375:56" id="byA-tw-AVB"/>
                                            <constraint firstAttribute="trailing" secondItem="Quv-Cc-WlQ" secondAttribute="trailing" id="c7c-qt-sUO"/>
                                            <constraint firstItem="Quv-Cc-WlQ" firstAttribute="leading" secondItem="cDE-FO-gkZ" secondAttribute="leading" id="fuP-TR-qDS"/>
                                            <constraint firstAttribute="trailing" secondItem="XSb-MI-GYp" secondAttribute="trailing" id="r5n-hS-ntO"/>
                                            <constraint firstItem="XSb-MI-GYp" firstAttribute="width" secondItem="XSb-MI-GYp" secondAttribute="height" multiplier="375:56" id="tSW-wq-znh"/>
                                            <constraint firstAttribute="bottom" secondItem="dB7-3O-OJU" secondAttribute="bottom" constant="10" id="taY-lH-Mbh"/>
                                            <constraint firstItem="c7j-C5-Ys2" firstAttribute="top" secondItem="lfL-HS-keN" secondAttribute="bottom" id="v1K-68-wa9"/>
                                            <constraint firstItem="lfL-HS-keN" firstAttribute="top" secondItem="Quv-Cc-WlQ" secondAttribute="bottom" constant="32" id="vBH-Dt-IJX"/>
                                            <constraint firstItem="XSb-MI-GYp" firstAttribute="top" secondItem="c7j-C5-Ys2" secondAttribute="bottom" id="xaV-e6-HAH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cDE-FO-gkZ" firstAttribute="leading" secondItem="CBa-d3-4sz" secondAttribute="leading" id="IYb-e8-Yib"/>
                                    <constraint firstItem="cDE-FO-gkZ" firstAttribute="height" secondItem="CBa-d3-4sz" secondAttribute="height" priority="250" id="Ii0-2h-mJZ"/>
                                    <constraint firstItem="cDE-FO-gkZ" firstAttribute="width" secondItem="CBa-d3-4sz" secondAttribute="width" id="PgV-lY-FHR"/>
                                    <constraint firstItem="cDE-FO-gkZ" firstAttribute="top" secondItem="CBa-d3-4sz" secondAttribute="top" id="TQd-kg-6Ai"/>
                                    <constraint firstAttribute="trailing" secondItem="cDE-FO-gkZ" secondAttribute="trailing" id="dVc-33-IIL"/>
                                    <constraint firstAttribute="bottom" secondItem="cDE-FO-gkZ" secondAttribute="bottom" id="sMJ-xt-if7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Btu-ac-Rc8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Btu-ac-Rc8" firstAttribute="bottom" secondItem="CBa-d3-4sz" secondAttribute="bottom" id="8XT-Rc-3pg"/>
                            <constraint firstItem="1Aa-ip-bde" firstAttribute="leading" secondItem="RwD-xv-9D5" secondAttribute="leading" id="CE3-n4-QG0"/>
                            <constraint firstItem="Btu-ac-Rc8" firstAttribute="trailing" secondItem="CBa-d3-4sz" secondAttribute="trailing" id="EZV-2K-gmB"/>
                            <constraint firstItem="Btu-ac-Rc8" firstAttribute="trailing" secondItem="1Aa-ip-bde" secondAttribute="trailing" id="QHa-2V-pP6"/>
                            <constraint firstItem="CBa-d3-4sz" firstAttribute="top" secondItem="1Aa-ip-bde" secondAttribute="bottom" id="c4v-4w-q58"/>
                            <constraint firstItem="CBa-d3-4sz" firstAttribute="leading" secondItem="Btu-ac-Rc8" secondAttribute="leading" id="cZx-wf-mSO"/>
                            <constraint firstItem="1Aa-ip-bde" firstAttribute="top" secondItem="Btu-ac-Rc8" secondAttribute="top" id="uAk-Dc-oJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kidsBtn" destination="YuU-n6-MJg" id="r0r-kW-zG5"/>
                        <outlet property="kidsUnderBar" destination="s4P-VW-lTn" id="q1q-H8-ft8"/>
                        <outlet property="manBtn" destination="1Ev-0M-tBH" id="8r4-gR-zgw"/>
                        <outlet property="manUnderBar" destination="wMk-EU-SGA" id="i4d-fC-t79"/>
                        <outlet property="womanBtn" destination="52s-4d-w3G" id="kDQ-mq-H8w"/>
                        <outlet property="womanUnderBar" destination="ztD-Mb-JKS" id="frw-rM-q9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A9-89-Hxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpB-XN-5fm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="H2Q-AI-ykt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YDW-uu-3my">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0j-sz-hSv" kind="relationship" relationship="rootViewController" id="549-gJ-JyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PC-5e-dem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAlarm" width="48" height="48"/>
        <image name="icArrow" width="24" height="24"/>
        <image name="icBook" width="48" height="48"/>
        <image name="icBookmarkFilled" width="12.5" height="12.5"/>
        <image name="icCheck" width="48" height="48"/>
        <image name="icHeart" width="24" height="24"/>
        <image name="icMenu" width="48" height="48"/>
        <image name="icSearch" width="48" height="48"/>
        <image name="navigationClose24Px" width="28" height="28"/>
        <image name="proImg2" width="164" height="227"/>
        <image name="zaraSrplsLogo1" width="100" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
