<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2Q-AI-ykt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HwanghoMainVC-->
        <scene sceneID="DQS-5w-niu">
            <objects>
                <viewController storyboardIdentifier="HwanghoMainVC" title="HwanghoMainVC" id="h0j-sz-hSv" customClass="HwanghoMainVC" customModule="ZARA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFc-6x-3Vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJz-pA-sDZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZb-iV-0PG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoJ-Rq-5fb">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <state key="normal" image="icArrow"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COATS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-ZQ-3nt">
                                                <rect key="frame" x="164.5" y="11.5" width="46" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-QI-Dmu">
                                                <rect key="frame" x="337" y="8" width="24" height="24"/>
                                                <state key="normal" image="icHeart"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GoJ-Rq-5fb" firstAttribute="centerY" secondItem="KZb-iV-0PG" secondAttribute="centerY" id="0wA-XQ-03c"/>
                                            <constraint firstAttribute="width" constant="375" id="3QX-SC-Vh2"/>
                                            <constraint firstItem="hM0-QI-Dmu" firstAttribute="centerY" secondItem="KZb-iV-0PG" secondAttribute="centerY" id="QjQ-nZ-sHt"/>
                                            <constraint firstItem="Ceh-ZQ-3nt" firstAttribute="centerX" secondItem="KZb-iV-0PG" secondAttribute="centerX" id="TWX-VS-k55"/>
                                            <constraint firstItem="GoJ-Rq-5fb" firstAttribute="leading" secondItem="KZb-iV-0PG" secondAttribute="leading" constant="8" id="U8r-st-KbP"/>
                                            <constraint firstAttribute="height" constant="40" id="gXP-Nz-WuY"/>
                                            <constraint firstItem="Ceh-ZQ-3nt" firstAttribute="centerY" secondItem="KZb-iV-0PG" secondAttribute="centerY" id="oDx-qq-bWX"/>
                                            <constraint firstAttribute="trailing" secondItem="hM0-QI-Dmu" secondAttribute="trailing" constant="14" id="prt-U1-gSJ"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1jy-3H-zbD">
                                        <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cCU-Hb-dAu">
                                            <size key="itemSize" width="375" height="63"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k5O-k3-Kna">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kgf-Ye-4em">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-kQ-rYu">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="X1D-CF-lgg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH5-P6-CUJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="40"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                            <state key="normal" title="VIEW ALL">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ms-LW-CZC">
                                                                            <rect key="frame" x="67" y="0.0" width="48.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                            <state key="normal" title="COATS">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDf-LI-COp">
                                                                            <rect key="frame" x="115.5" y="0.0" width="64.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                            <state key="normal" title="PUFFERS">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-ZI-9pw">
                                                                            <rect key="frame" x="180" y="0.0" width="94" height="40"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                            <state key="normal" title="WAISTCOATS">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQY-tV-mom">
                                                                            <rect key="frame" x="274" y="0.0" width="101" height="40"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                            <state key="normal" title="TRENCH COAT">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="X1D-CF-lgg" secondAttribute="trailing" id="Bfe-BY-bDV"/>
                                                                <constraint firstItem="X1D-CF-lgg" firstAttribute="leading" secondItem="aDF-kQ-rYu" secondAttribute="leading" id="ign-gt-5Hg"/>
                                                                <constraint firstItem="X1D-CF-lgg" firstAttribute="top" secondItem="aDF-kQ-rYu" secondAttribute="top" id="jJH-UO-sEE"/>
                                                                <constraint firstAttribute="bottom" secondItem="X1D-CF-lgg" secondAttribute="bottom" id="pT9-0J-yv8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aDF-kQ-rYu" secondAttribute="trailing" id="8jW-5O-paH"/>
                                                        <constraint firstItem="aDF-kQ-rYu" firstAttribute="leading" secondItem="kgf-Ye-4em" secondAttribute="leading" id="CVD-SL-wg8"/>
                                                        <constraint firstAttribute="bottom" secondItem="aDF-kQ-rYu" secondAttribute="bottom" id="baz-mB-RWZ"/>
                                                        <constraint firstItem="aDF-kQ-rYu" firstAttribute="top" secondItem="kgf-Ye-4em" secondAttribute="top" id="hJ6-VH-aKF"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="375" height="40"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hma-fU-WMw">
                                                <rect key="frame" x="101.5" y="50" width="172" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DOz-0n-DQr">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="192"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="172" height="192"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1jy-3H-zbD" secondAttribute="trailing" id="6rm-cq-gOl"/>
                                    <constraint firstItem="KZb-iV-0PG" firstAttribute="top" secondItem="EJz-pA-sDZ" secondAttribute="top" id="Evz-Bb-SQ4"/>
                                    <constraint firstItem="KZb-iV-0PG" firstAttribute="leading" secondItem="EJz-pA-sDZ" secondAttribute="leading" id="NAf-Iv-E1j"/>
                                    <constraint firstItem="1jy-3H-zbD" firstAttribute="leading" secondItem="EJz-pA-sDZ" secondAttribute="leading" id="Njh-Bm-c5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="1jy-3H-zbD" secondAttribute="bottom" id="bEH-aK-D3r"/>
                                    <constraint firstItem="1jy-3H-zbD" firstAttribute="top" secondItem="KZb-iV-0PG" secondAttribute="bottom" id="iaR-zG-LWL"/>
                                    <constraint firstAttribute="trailing" secondItem="KZb-iV-0PG" secondAttribute="trailing" id="oWM-Vm-oaN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQw-fI-43w"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EJz-pA-sDZ" firstAttribute="top" secondItem="EQw-fI-43w" secondAttribute="top" id="38j-V2-i3F"/>
                            <constraint firstItem="EJz-pA-sDZ" firstAttribute="trailing" secondItem="EQw-fI-43w" secondAttribute="trailing" id="Hk8-ED-q2i"/>
                            <constraint firstItem="EJz-pA-sDZ" firstAttribute="leading" secondItem="EQw-fI-43w" secondAttribute="leading" id="JbJ-Ri-4vK"/>
                            <constraint firstItem="EJz-pA-sDZ" firstAttribute="bottom" secondItem="EQw-fI-43w" secondAttribute="bottom" id="MMn-22-DCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GzX-mA-Cx7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J70-9H-3B7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hq2-Ye-cYl">
            <objects>
                <viewController id="XAa-3r-J4U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwD-xv-9D5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Btu-ac-Rc8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A9-89-Hxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpB-XN-5fm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="H2Q-AI-ykt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YDW-uu-3my">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0j-sz-hSv" kind="relationship" relationship="rootViewController" id="549-gJ-JyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PC-5e-dem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrow" width="24" height="24"/>
        <image name="icHeart" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
